<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.h.h.send.loginSignup"
    android:orientation="vertical">
    <EditText
        android:id="@+id/upusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:paddingTop="50dp"
        android:inputType="textEmailAddress"
        android:hint="Email.."/>

    <EditText
        android:id="@+id/uppassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:paddingTop="20dp"
        android:hint="Password"/>
    <Button
        android:id="@+id/upsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:paddingTop="15dp"/>

</LinearLayout>
